<!DOCTYPE html>
<html>
<head>  
</head>
<body>
    <style>
        .subs-btn{
            background-color: rgb(238, 40, 5);
            color: white;
            border: none;
            height: 40px;
            width: 100px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-transform: uppercase;
            transition: opacity 2s;
        }
        .subs-btn:hover{
            background-color: gold ;
            opacity: 0.8;
            
        }
        .subs-btn:active{
            background-color: rgb(238, 5, 187);
        }
        .join-btn{
            color: rgb(5, 90, 238);
            background-color: white;
            border-style: solid;
            border-color: rgb(13, 90, 233);
            border-width: 2px;
            height: 40px;
            width: 100px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
        }
        .twit-btn{
            color: white;
            background-color: rgb(11, 131, 230);
            border-style: solid;
            border-color: rgb(11, 131, 230);
            border-width: 2px;
            height: 40px;
            width: 100px;
            border-radius: 15px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            margin-left: 15px;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
    <button type="button" class="subs-btn">Subscribe</button>
    <button type="button" class="join-btn">Join</button>
    <button type="button" class="twit-btn">Twitter</button>
</body>
    
</html>